{
  "name": "cpk-compound-tutorial",
  "version": "0.1.0",
  "homepage": "https://gnosis.github.io/cpk-compound-tutorial/",
  "private": true,
  "dependencies": {
    "@gnosis.pm/safe-react-components": "^0.3.0",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@types/contract-proxy-kit": "1.0.1",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.5",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/styled-components": "5.1.4",
    "@walletconnect/web3-provider": "^1.3.1",
    "bignumber.js": "^9.0.1",
    "contract-proxy-kit": "2.1.0",
    "ethereum-blockies-base64": "^1.0.2",
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.0",
    "styled-components": "5.2.0",
    "styled-normalize": "8.0.7",
    "typescript": "4.0.5",
    "web3": "1.3.0",
    "web3connect": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json}",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
